/* device.wxss */

.container {
  padding: 25rpx 0;
}

.info {
  margin-left:auto;
  margin-right:auto;
  width: 95%;
}

.info-view {
  margin-top:15rpx;
  margin-bottom:15rpx;
}

.info-text {
  color: #aaa;
}

.settings {
  margin-top:50rpx;
  margin-left:auto;
  margin-right:auto;
  width:95%;
}

.input-view {
  margin-left:auto;
  margin-right:auto;
}

.inputbox {
  margin-top: 25rpx;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:27rpx;
  text-align:center;
  width:90%;
  border-width: 1rpx 1rpx 1rpx 1rpx;
  border-color: #aaa;
  border-style: solid;
  border-radius: 9rpx;
}

.picker-view {
  margin-top:15rpx;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:15rpx;
  text-align:center;
  line-height:35px;
  width:90%;
  border-radius: 9px;
  background-color: #eee;
}

.setting-title {
  margin-right:30rpx;
}

.setting-view {
  margin-top:15rpx;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:15rpx;
}

.button-view {
  margin: 75rpx;
}

.submit-button {
  margin-top: 5rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.reset-button {
  margin-top: 25rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
}
