/* device.wxss */

.container {
  padding: 20rpx 0;
}

.info {
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}

.info-view {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.info-text {
  color: #aaa;
}

.progress-view {
  margin-top: 40rpx;
}

.settings {
  margin-top: 40rpx;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}

.input-view {
  margin-top: 15rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15rpx;
  width: 90%;
}

.inputbox {
  text-align: center;
  height: 55rpx;
  border-radius: 9rpx;
  background-color: #eee;
}

.picker-view {
  margin-top: 15rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15rpx;
  text-align: center;
  line-height: 55rpx;
  width: 90%;
  border-radius: 9rpx;
  background-color: #eee;
}

.setting-title {
  margin-right: 30rpx;
}

.setting-view {
  margin-top: 15rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15rpx;
}

.button-view {
  margin: 75rpx;
}

.submit-button {
  margin-top: 5rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.reset-button {
  margin-top: 25rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.option-button {
  margin-top: 25rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
}
